{
  "name": "eco-kirchner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "jest --passWithNoTests",
    "lint": "eslint --fix src"
  },
  "dependencies": {
    "core-js": "^3.49.0",
    "firebase": "^12.12.1",
    "lodash": "^4.18.1",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.24",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vue/cli-plugin-babel": "~5.0.9",
    "@vue/cli-plugin-eslint": "~5.0.9",
    "@vue/cli-plugin-router": "~5.0.9",
    "@vue/cli-plugin-typescript": "~5.0.9",
    "@vue/cli-service": "~5.0.9",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.9",
    "@vue/vue3-jest": "^29.2.6",
    "babel-jest": "^29.7.0",
    "editorconfig-checker": "^6.1.1",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.9.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.3.0",
    "less": "^4.6.4",
    "less-loader": "^12.3.2",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.9",
    "typescript": "^5.8.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
